# Spectre

./: .gitmodules  BUILD_LOG.md  README.md  Spectre.sln
RP.Spectre/: Program.cs  RP.Spectre.csproj
RP.Spectre.Tests/: PlaythroughTests.cs  RP.Spectre.Tests.csproj  SmokeTests.cs
RP.Spectre.Tests/Audio/: TensionDirectorTests.cs
RP.Spectre.Tests/Combat/: CombatDepthTests.cs  CombatTests.cs  ImpactModelTests.cs  WeaponSystemTests.cs
RP.Spectre.Tests/Hud/: HudModelTests.cs
RP.Spectre.Tests/Missions/: CampaignTests.cs  DifficultyTests.cs  MissionTests.cs
RP.Spectre.Tests/Sensors/: SensorTests.cs
RP.Spectre.Tests/Shell/: SpectreMenusTests.cs
RP.Spectre.Tests/Ships/: BattleScenarioTests.cs  BroadsideArrayTests.cs  ShipRosterTests.cs
RP.Spectre.Tests/State/: SaveSystemTests.cs
RP.Spectre.Tests/World/: DebrisFieldTests.cs  ParticleSystemTests.cs  ProjectileSystemTests.cs  WreckTests.cs
RP.Spectre/Assets/: Imperial.rgba
RP.Spectre/Audio/: TensionDirector.cs
RP.Spectre/Combat/: Capacitor.cs  DamageRouter.cs  DamageType.cs  Facet.cs  FacetShields.cs  HeatSink.cs  Hull.cs  ImpactModel.cs  InterceptSolver.cs  PointDefence.cs  Shield.cs  Weapon.cs  WeaponCatalog.cs  WeaponFamily.cs
RP.Spectre/Hud/: HudModel.cs
RP.Spectre/Missions/: Campaign.cs  Difficulty.cs  Encounter.cs  Mission.cs  Objective.cs  SpectreCampaign.cs
RP.Spectre/Sensors/: LockOnTracker.cs  SensorModel.cs  Signature.cs
RP.Spectre/Shell/: SpectreMenus.cs
RP.Spectre/Ships/: BattleSimulation.cs  BroadsideArray.cs  Combatant.cs  ShipCatalog.cs  ShipClass.cs  ShipFactory.cs
RP.Spectre/State/: SaveSchema.cs  SaveSystem.cs
RP.Spectre/World/: DebrisField.cs  ParticleSystem.cs  ProjectileSystem.cs  ShipController.cs  Wreck.cs
docs/: MATH_INVENTORY.md
