<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Spectre is the game executable: it opens the window and runs the loop. The reusable engine
         lives in RP.Game; this project holds only this title's content and wiring. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>RP.Spectre</AssemblyName>
    <RootNamespace>RP.Spectre</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Spectre depends on both lower layers (Game brings Math transitively, but the brief's
         dependency picture is Spectre -> Game -> Math; referencing Game alone is enough). -->
    <ProjectReference Include="..\extern\Game\RP.Game\RP.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship model embedded so the hull mesh travels with the assembly (no loose asset to copy). The OBJ
         is one of the resource models, loaded at start-up by ObjLoader and handed to the renderer. -->
    <EmbeddedResource Include="Assets\Imperial.obj">
      <LogicalName>Imperial.obj</LogicalName>
    </EmbeddedResource>
    <!-- The ship texture, pre-decoded to raw RGBA (int32 width, int32 height, then w*h*4 bytes) so the game
         needs no PNG decoder at runtime. ObjLoader bakes its detail into per-vertex luminance. -->
    <EmbeddedResource Include="Assets\Imperial.rgba">
      <LogicalName>Imperial.rgba</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
