<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Spectre is the game executable: it opens the window and runs the loop. The reusable engine
         lives in RP.Game; this project holds only this title's content and wiring. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>RP.Spectre</AssemblyName>
    <RootNamespace>RP.Spectre</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Spectre depends on both lower layers (Game brings Math transitively, but the brief's
         dependency picture is Spectre -> Game -> Math; referencing Game alone is enough). -->
    <ProjectReference Include="..\..\Game\RP.Game\RP.Game.csproj" />
  </ItemGroup>

</Project>
